# Set the default logging level for all loggers to WARNING
# .level = ALL/FINEST/FINER/FINE/INFO/WARNING/SEVEVE
.level=INFO

java.sql.level=WARNING
com.google.apphosting.level=WARNING
org.springframework.level=WARNING
org.springframework.web.context.level=WARNING
org.springframework.web.servlet.level=WARNING
org.springframework.beans.level=WARNING
org.hibernate.level=WARNING
org.thymeleaf.level=WARNING
# org.brickred.socialauth.level=ALL

o.s.level=WARNING

vn.khtt.users.level=ALL
