# objectify-query-caching

./: README.md
example/: example.jpr  pom.xml  readme.txt
example/src/main/java/vn/khtt/spring/: AppEngineResourceBundleMessageSource.java  ApplicationContextHolder.java
example/src/main/java/vn/khtt/test/: Application.java  WebConfig.java
example/src/main/java/vn/khtt/test/controllers/: MyEntity.java  TestController.java
example/src/main/resources/templates/: test-00.html  test-01.html
example/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
objectify-query-caching/: NOTES.txt  objectify-query-caching.jpr  pom.xml
objectify-query-caching/src/main/java/com/googlecode/objectify/: CachingObjectifyFactory.java
objectify-query-caching/src/main/java/com/googlecode/objectify/impl/: CachingDeleterImpl.java  CachingLoadTypeImpl.java  CachingLoaderImpl.java  CachingObjectifyFactory.java  CachingObjectifyImpl.java  CachingQueryImpl.java  CachingSaverImpl.java  CachingUtils.java  Constants.java  QueryInfo.java
objectify-query-caching/src/test/java/vn/khtt/test/: BaseTestcases.java  MyEntity.java  TestBasicOperations.java  TestCachingInTransaction.java
